body {
  margin: 0;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100px;
  background-color: red;
}

.main-section {
  flex-grow: 1;

  display: flex;
  align-items: stretch;

  max-height: calc(100vh - 150px);
}

.aside {
  background-color: yellow;
  min-width: 200px;
  padding-top: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item {
  margin-top: 20px;
  padding: 8px;
  border: 1px solid purple;
}

.main {
  background-color: aqua;
  padding: 20px;
  overflow: scroll;

  flex-grow: 1;

  display: flex;
  
  align-items: flex-start;
  flex-wrap: wrap;
}

.gray-item {
  background-color: gray;
  padding: 15px;
  margin-left: 20px;
}

.footer {
  background-color: black;
  height: 50px;
  color: white;
}
